OPENAI_API_KEY=your_openai_api_key_here

PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here

GITHUB_ACCESS_TOKEN=your_github_access_token_here

DOCS_VECTOR_TYPE=your_vector_type_here
CODE_VECTOR_TYPE=your_vector_type_here
PROJECT_VECTOR_TYPE=your_vector_type_here
ISSUE_VECTOR_TYPE=your_vector_type_here